CREATE TABLE EMP(ID IDENTITY NOT NULL PRIMARY KEY, EMP_NO INTEGER NOT NULL ,EMP_NAME VARCHAR(20),MGR_ID INTEGER,HIREDATE DATE,SAL NUMERIC(7,2),DEPT_ID INTEGER,BIRTH_PLACE VARCHAR(20),VERSION_NO INTEGER);
CREATE TABLE DEPT(ID IDENTITY NOT NULL PRIMARY KEY, DEPT_NO INTEGER NOT NULL,DEPT_NAME VARCHAR(20),LOC VARCHAR(20), VERSION_NO INTEGER);

INSERT INTO EMP VALUES(1,7369,'SMITH',13,'1980-12-17',800,2,1);
INSERT INTO EMP VALUES(2,7499,'ALLEN',6,'1981-02-20',1600,3,1);
INSERT INTO EMP VALUES(3,7521,'WARD',6,'1981-02-22',1250,3,1);
INSERT INTO EMP VALUES(4,7566,'JONES',9,'1981-04-02',2975,2,1);
INSERT INTO EMP VALUES(5,7654,'MARTIN',6,'1981-09-28',1250,3,1);
INSERT INTO EMP VALUES(6,7698,'BLAKE',9,'1981-05-01',2850,3,1);
INSERT INTO EMP VALUES(7,7782,'CLARK',9,'1981-06-09',2450,1,1);
INSERT INTO EMP VALUES(8,7788,'SCOTT',4,'1982-12-09',3000.0,2,1);
INSERT INTO EMP VALUES(9,7839,'KING',NULL,'1981-11-17',5000,1,1);
INSERT INTO EMP VALUES(10,7844,'TURNER',6,'1981-09-08',1500,3,1);
INSERT INTO EMP VALUES(11,7876,'ADAMS',8,'1983-01-12',1100,2,1);
INSERT INTO EMP VALUES(12,7900,'JAMES',6,'1981-12-03',950,3,1);
INSERT INTO EMP VALUES(13,7902,'FORD',4,'1981-12-03',3000,2,1);
INSERT INTO EMP VALUES(14,7934,'MILLER',7,'1982-01-23',1300,1,1);
INSERT INTO DEPT VALUES(1,10,'ACCOUNTING','NEW YORK',1);
INSERT INTO DEPT VALUES(2,20,'RESEARCH','DALLAS',1);
INSERT INTO DEPT VALUES(3,30,'SALES','CHICAGO',1);
INSERT INTO DEPT VALUES(4,40,'OPERATIONS','BOSTON',1);